{
  "short_name": "React19",
  "name": "React19 App",
  "author": "Lucy Toman",
  "description": "Sample React19 App for playing with new features",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
